{
  "name": "DEEP — Neural Intelligence",
  "short_name": "DEEP",
  "description": "मनस् — your personal AI command center.",
  "start_url": "/ai",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050608",
  "theme_color": "#050608",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
